spring.application.name=quiz-service
server.port=8090

spring.datasource.dbcp2.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/quizdb
spring.datasource.username= postgres
spring.datasource.password= sasi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect